server.port=8091
spring.application.name=helloworld

spring.datasource.url=jdbc:postgresql://localhost:5432/dbhelloworld
spring.datasource.username=shwetsingh
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379


